<!DOCTYPE html>
<html>
<head>
  <title>Sorry, page not found: 404</title>
  <meta name="keywords" content="David Hogue" />
  <meta name="description" content="404: File not found" />
  <meta name="viewport" content="width=device-width">
  <meta property="fb:admins" content="536952961" />
  <link href='//fonts.googleapis.com/css?family=Bitter|Open+Sans' rel='stylesheet' type='text/css'>
  <link href="/style.css" media="all" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
body {
	margin-bottom: 50px;
}
.about img { 
	float: right;
	margin: 0 0 10px 10px;
}
h1 {
	padding-top: 10px;
}
h1, h2, h3, h4 {
	clear: none;
}
.bottomline {
	clear: both;
	border-top: 1px dotted #880000;
}
#main {
	padding-right: 0;
}
#masthead {
	max-width: 809px;	
}
.about {
	border-bottom: 1px dotted #880000;
	padding-bottom: 100px;
}
.left {
	float: left;
	width: 394px;
	padding: 10px 10px 10px 0;
}
.right {
	float: left;
	width: 394px;
	padding: 10px 0 10px 10px;
	border-left: 1px dotted #880000;
}
p+p {
	margin-top: 1.5em;
}
.fine-print {
	font-size: 0.8em;
}
  </style>
</head>

<body>
<div id="wrapper">

	<div id="header">
		<div id="masthead">
			<div id="branding">
				<div id="site-title">
					<span><a href="http://davidhogue.com/" title="David Hogue's Personal Site"><img src="/Logo.png" /></a></span>
				</div>
			</div>
			<div id="access">
				<div class="menu-header">
					<ul id="menu-heaader-menu" class="menu">
						<li class="menu-item">
							<a href="http://davidhogue.com/blog/">Blog</a>
						</li>
						<li class="menu-item">
							<a href="http://davidhogue.com/">About</a>
						</li>
						<li class="menu-item">
							<a href="mailto:david@davidhogue.com">Contact</a>
						</li>
						<li class="menu-item">
							<a href="http://feeds.davidhogue.com/DavidHogue"><img src="/feed-icon-14x14.png">Subscribe</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div id="main">

	<h1 class="entry-title">Sorry, page not found: 404</h1>
	<div class="about entry-content">
<p>
There is no page here. If there used to be or you followed an old link here, please <a href="mailto:david@davidhogue.com">email me</a>
</p>

	</div>

	<div class="index">
	    <div class="left">

		<h2>On this site</h2>
		<ul>
			<li><a href="http://davidhogue.com/blog/">My Blog</a></li>
			<li><a href="http://davidhogue.com/Resume-DavidHogue-2013-public.pdf">My Resume</a></li>
			<li><a href="http://pics.vorpal.cc/main.php">Some Old Pictures</a></li>
			<li><a href="http://davidhogue.com/~david/">Misc. Files</a></li>
		</ul>

	    </div>
	    <div class="right">

		<h2>Other links</h2>
		<ul>
			<li><a href="https://twitter.com/DavidHogue">Twitter</a></li>
			<li><a href="https://github.com/DavidHogue">GitHub</a></li>
			<li><a href="http://stackoverflow.com/users/32127/david-hogue">Stack Overflow</a></li>
			<li><a href="http://www.linkedin.com/in/davidhogue">LinkedIn</a></li>
			<li><a href="http://www.facebook.com/profile.php?id=536952961">Facebook</a></li>
			<li><a rel="me" href="https://plus.google.com/115887719728427721797">Google+</a></li>
			<li><a href="http://www.flickr.com/photos/27138574@N07/">Flickr</a></li>
		</ul>

	    </div>
	</div>

	<div class="bottomline" />



	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-253274-6");
pageTracker._trackPageview();
} catch(err) {}</script>

</div>
</div>
</body>
</html>
